# springboot-2-mybatis-seed

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/isa/qa/project/: Application.java
src/main/java/isa/qa/project/api/: RoleApi.java  UserApi.java
src/main/java/isa/qa/project/base/: BaseEntity.java  BaseMapper.java
src/main/java/isa/qa/project/config/: RedisCacheAutoConfiguration.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/isa/qa/project/constants/: CacheConstants.java  RegexStrConstants.java
src/main/java/isa/qa/project/converters/: LocalDateTimeToLongConverter.java  LocalDateToLongConverter.java  LongToLocalDateConverter.java  LongToLocalDateTimeConvert.java  StringToLocalDateTimeConverter.java
src/main/java/isa/qa/project/core/: MyMapper.java  Result.java  ResultGenerator.java  WebLogAspect.java
src/main/java/isa/qa/project/dto/: RoleDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/isa/qa/project/dto/request/: RoleRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserRequestDTO.java
src/main/java/isa/qa/project/enums/: ResultCodeEnums.java
src/main/java/isa/qa/project/exception/: ServiceException.java
src/main/java/isa/qa/project/mapper/: RoleMapper.java  UserMapper.java
src/main/java/isa/qa/project/model/: Role.java  User.java
src/main/java/isa/qa/project/runner/: TimerSetDemoRunner.java
src/main/java/isa/qa/project/security/: AuthenticationEntryPoint.java  CustomAccessDeniedEntryHandler.java  CustomAuthenticationEntryPoint.java  GeneratorUserDetailService.java  SecurityUser.java  SecurityUtils.java
src/main/java/isa/qa/project/service/: RoleService.java  UserService.java
src/main/java/isa/qa/project/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/isa/qa/project/timers/: CronDemoTimer.java  StartAtDemoTimer.java
src/main/java/isa/qa/project/utils/: ArgumentCheckUtils.java  CglibBeanCopierUtils.java  DateTimeUtils.java  FileUtils.java  HttpClientUtils.java  NumberUtils.java  ResultMapUtils.java
src/main/java/isa/qa/project/vo/: RoleVO.java  UserVO.java
src/main/resources/: application-pro.yaml  application.yaml  logback-spring.xml
src/test/java/isa/qa/project/: ApplicationTests.java
src/test/java/isa/qa/project/mapper/: RoleMapperTest.java
